{
  "engines": {
    "node": "^11.6",
    "npm": "^5.5",
    "yarn": "^1.13.0"
  },
  "scripts": {
    "build": "npx lerna run build"
  },
  "devDependencies": {
    "lerna": "^3.13.1"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "name": "react-app-navigator"
}
