{
  "engines": {
    "node": "^11.6",
    "npm": "^5.5",
    "yarn": "^1.13.0"
  },
  "scripts": {
    "test": "yarn --cwd ./packages/react-app-navigator run test",
    "build": "lerna run build",
    "build:lib": "yarn --cwd ./packages/react-app-navigator run build",
    "format:all": "npx lerna run format"
  },
  "devDependencies": {
    "husky": "^1.3.1",
    "lerna": "^3.13.1",
    "lint-staged": "^8.1.5",
    "prettier": "1.16.4"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,ts,tsx}": [
      "prettier --write",
      "git add"
    ]
  },
  "name": "react-app-navigator"
}
